
T0904 000:058 SEGGER J-Link V4.58a Log File (0001ms, 0059ms total)
T0904 000:058 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0059ms total)
T0904 000:058 Logging started @ 2016-08-20 15:42 (0001ms, 0059ms total)
T0904 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T0904 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0073ms total)
T0904 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T0904 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\whitefable\Desktop\º£Ñóº½ÐÐÆ÷³ÌÐòlast\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0074ms total)
T0904 000:087 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0090ms total)
T0904 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T0904 000:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T0904 000:103 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0090ms total)
T0904 000:103 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T0904 000:120 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0090ms total)
T0904 000:120 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T0904 000:123 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T0904 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T0904 000:136 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0090ms total)
T0904 000:136 JLINK_SetSpeed(50) (0000ms, 0090ms total)
T0904 000:136 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0343ms, 0433ms total)
T0904 000:479 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0433ms total)
T0904 000:479 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0433ms total)
T0904 000:479 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0433ms total)
T0904 000:479 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0433ms total)
T0904 000:479 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0433ms total)
T0904 000:481 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0450ms total)
T0904 000:498 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0467ms total)
T0904 000:515 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0015ms, 0482ms total)
T0904 000:530 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0010ms, 0492ms total)
T0904 000:540 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0492ms total)
T0904 000:540 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0439ms, 0931ms total)
T0904 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T0904 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T0904 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0941ms total)
T0904 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0948ms total)
T0904 000:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0954ms total)
T0904 001:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0955ms total)
T0904 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0956ms total)
T0904 001:021 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0956ms total)
T0904 001:021 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0956ms total)
T0904 001:028 JLINK_GetSpeed()  returns 0x32 (0000ms, 0956ms total)
T0904 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0966ms total)
T0904 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0976ms total)
T0904 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 0989ms total)
T0904 001:067 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 1005ms total)
T0904 001:083 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T0904 001:083 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T0904 001:091 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0904 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 1111ms total)
T0904 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 1193ms total)
T0904 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1317ms total)
T0904 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T0904 001:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T0904 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0904 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0904 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1194ms total)
T0904 001:405 JLINK_Go() (0023ms, 1217ms total)
T0904 001:428 JLINK_IsHalted()  returns FALSE (0007ms, 1224ms total)
T0904 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1341ms total)
T0904 001:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T0904 001:613 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T0904 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T0904 001:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1217ms total)
T0904 001:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1217ms total)
T0904 001:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0904 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1218ms total)
T0904 001:665 JLINK_Go() (0023ms, 1241ms total)
T0904 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1365ms total)
T0904 001:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1241ms total)
T0904 001:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T0904 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0904 001:818 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0904 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0010ms, 1346ms total)
T0904 001:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 1378ms total)
T0904 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1502ms total)
T0904 002:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1378ms total)
T0904 002:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1378ms total)
T0904 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1379ms total)
T0904 002:080 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  40 07 00 20 B9 03 00 08 C1 01 00 08 C3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0904 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1620ms total)
T0904 002:321 JLINK_Go() (0027ms, 1647ms total)
T0904 002:348 JLINK_IsHalted()  returns FALSE (0008ms, 1655ms total)
T0904 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1771ms total)
T0904 002:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1647ms total)
T0904 002:518 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1647ms total)
T0904 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T0904 002:518 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  F1 FA 4F F4 00 50 AD F8 00 00 10 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0904 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0904 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1889ms total)
T0904 002:760 JLINK_Go() (0027ms, 1916ms total)
T0904 002:787 JLINK_IsHalted()  returns FALSE (0008ms, 1924ms total)
T0904 002:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2040ms total)
T0904 002:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1916ms total)
T0904 002:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1916ms total)
T0904 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1916ms total)
T0904 002:947 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  C0 8A 40 1C AE 49 C8 82 4F F4 80 50 02 F0 D8 FA ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 2156ms total)
T0904 003:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2156ms total)
T0904 003:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2156ms total)
T0904 003:188 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2156ms total)
T0904 003:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T0904 003:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2157ms total)
T0904 003:189 JLINK_Go() (0027ms, 2184ms total)
T0904 003:216 JLINK_IsHalted()  returns FALSE (0008ms, 2192ms total)
T0904 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2307ms total)
T0904 003:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2184ms total)
T0904 003:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2184ms total)
T0904 003:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T0904 003:373 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  21 F8 12 00 BD 48 00 78 40 1C BC 49 08 70 BB 48 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0242ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2426ms total)
T0904 003:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2426ms total)
T0904 003:615 JLINK_Go() (0027ms, 2453ms total)
T0904 003:643 JLINK_IsHalted()  returns FALSE (0007ms, 2460ms total)
T0904 003:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2576ms total)
T0904 003:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2453ms total)
T0904 003:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2453ms total)
T0904 003:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T0904 003:802 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  B0 4A 12 78 10 44 81 42 3B DA A7 48 40 78 A6 49 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 2693ms total)
T0904 004:042 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2693ms total)
T0904 004:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2693ms total)
T0904 004:042 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2693ms total)
T0904 004:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0904 004:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0904 004:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2694ms total)
T0904 004:043 JLINK_Go() (0027ms, 2721ms total)
T0904 004:070 JLINK_IsHalted()  returns FALSE (0008ms, 2729ms total)
T0904 004:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2844ms total)
T0904 004:234 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2722ms total)
T0904 004:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2722ms total)
T0904 004:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2722ms total)
T0904 004:236 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  0B FB 2E E0 BB 48 84 42 08 D1 01 21 20 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0904 004:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2963ms total)
T0904 004:477 JLINK_Go() (0027ms, 2990ms total)
T0904 004:504 JLINK_IsHalted()  returns FALSE (0008ms, 2998ms total)
T0904 004:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3114ms total)
T0904 004:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2990ms total)
T0904 004:662 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2990ms total)
T0904 004:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2990ms total)
T0904 004:663 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  00 24 20 46 38 BD 01 46 00 20 9F 4A 10 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0904 004:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3231ms total)
T0904 004:904 JLINK_Go() (0027ms, 3258ms total)
T0904 004:931 JLINK_IsHalted()  returns FALSE (0007ms, 3265ms total)
T0904 004:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3382ms total)
T0904 005:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3258ms total)
T0904 005:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3258ms total)
T0904 005:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3258ms total)
T0904 005:087 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  0F 00 04 43 2C 81 06 B0 BD E8 F0 87 4F F4 16 51 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 3498ms total)
T0904 005:327 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T0904 005:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3499ms total)
T0904 005:328 JLINK_Go() (0027ms, 3526ms total)
T0904 005:355 JLINK_IsHalted()  returns FALSE (0008ms, 3534ms total)
T0904 005:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3650ms total)
T0904 005:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3526ms total)
T0904 005:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3526ms total)
T0904 005:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3526ms total)
T0904 005:519 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 01 21 80 15 FF F7 13 FD 00 21 A0 15 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T0904 005:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3767ms total)
T0904 005:760 JLINK_Go() (0027ms, 3794ms total)
T0904 005:787 JLINK_IsHalted()  returns FALSE (0008ms, 3802ms total)
T0904 005:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3918ms total)
T0904 005:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3794ms total)
T0904 005:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3794ms total)
T0904 005:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3794ms total)
T0904 005:945 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  00 26 07 8C 4F F6 FF 6C 07 EA 0C 07 07 84 82 8B ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 4034ms total)
T0904 006:186 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4034ms total)
T0904 006:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4034ms total)
T0904 006:186 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4034ms total)
T0904 006:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4035ms total)
T0904 006:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4036ms total)
T0904 006:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4036ms total)
T0904 006:188 JLINK_Go() (0028ms, 4064ms total)
T0904 006:216 JLINK_IsHalted()  returns FALSE (0008ms, 4072ms total)
T0904 006:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 4189ms total)
T0904 006:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4064ms total)
T0904 006:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4064ms total)
T0904 006:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4064ms total)
T0904 006:431 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  C9 B2 4F F6 FF 75 05 EA 03 25 15 43 25 43 29 43 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0242ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T0904 006:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4307ms total)
T0904 006:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4308ms total)
T0904 006:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T0904 006:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4308ms total)
T0904 006:675 JLINK_Go() (0028ms, 4336ms total)
T0904 006:703 JLINK_IsHalted()  returns FALSE (0008ms, 4344ms total)
T0904 006:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 4462ms total)
T0904 006:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4336ms total)
T0904 006:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4336ms total)
T0904 006:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4336ms total)
T0904 006:897 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  F7 73 1A 40 02 80 02 88 0A 43 02 80 70 47 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 4576ms total)
T0904 007:137 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4577ms total)
T0904 007:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4578ms total)
T0904 007:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4578ms total)
T0904 007:139 JLINK_Go() (0028ms, 4606ms total)
T0904 007:167 JLINK_IsHalted()  returns FALSE (0008ms, 4614ms total)
T0904 007:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4730ms total)
T0904 007:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4606ms total)
T0904 007:364 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4606ms total)
T0904 007:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4606ms total)
T0904 007:365 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  20 F0 07 00 85 46 18 B0 20 B5 FD F7 E3 F9 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4847ms total)
T0904 007:606 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T0904 007:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4848ms total)
T0904 007:607 JLINK_Go() (0027ms, 4875ms total)
T0904 007:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4999ms total)
T0904 007:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4875ms total)
T0904 007:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4875ms total)
T0904 007:758 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T0904 007:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4876ms total)
T0904 007:759 JLINK_Go() (0027ms, 4903ms total)
T0904 007:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5027ms total)
T0904 007:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4903ms total)
T0904 007:910 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4903ms total)
T0904 007:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4903ms total)
T0904 007:967 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4998ms total)
T0904 008:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4999ms total)
T0904 008:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0010ms, 5009ms total)
T0904 008:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 5041ms total)
T0904 008:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5165ms total)
T0904 008:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5041ms total)
T0904 008:229 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R2, 0x000030BC)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 5041ms total)
T0904 008:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5041ms total)
T0904 008:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5042ms total)
T0904 008:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5042ms total)
T0904 008:230 JLINK_Go() (0027ms, 5069ms total)
T0904 008:257 JLINK_IsHalted()  returns FALSE (0008ms, 5077ms total)
T0904 008:297 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:306 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:329 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:338 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:347 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:356 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:365 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:376 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:385 JLINK_IsHalted()  returns FALSE (0007ms, 5076ms total)
T0904 008:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 5192ms total)
T0904 008:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5069ms total)
T0904 008:517 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5069ms total)
T0904 008:517 JLINK_ReadReg(R0)  returns 0x4EC2CD78 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R2, 0x000030BC)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0904 008:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5069ms total)
T0904 008:519 JLINK_Go() (0026ms, 5095ms total)
T0904 008:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5219ms total)
T0904 008:669 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 5096ms total)
T0904 008:670 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5096ms total)
T0904 008:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5096ms total)
T0904 008:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5096ms total)
T0904 008:724 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0436ms, 5532ms total)
T0904 009:161 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 5595ms total)
T0904 009:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0064ms, 5659ms total)
T0904 009:293 JLINK_Close() (0000ms, 5659ms total)
