*** Creating Trace Output File '..\OBJ\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\pwm_out.o"'
### List of Objects: adding '"..\obj\lcd5110.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\core_cm3.o" "..\obj\system_stm32f10x.o" "..\obj\startup_stm32f10x_md_vl.o" "..\obj\led.o" "..\obj\timer.o" "..\obj\pwm_out.o" "..\obj\lcd5110.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_spi.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Template.map" -o ..\OBJ\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Template.axf'
### ADS-LD Command File: '..\OBJ\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Template.lnp', Handle=0x00000938
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
