
T1EF0 000:124 SEGGER J-Link V4.76d Log File (0001ms, 0123ms total)
T1EF0 000:124 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0123ms total)
T1EF0 000:124 Logging started @ 2016-07-13 19:19 (0002ms, 0124ms total)
T1EF0 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0124ms total)
T1EF0 000:126 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0146ms total)
T1EF0 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T1EF0 000:148 JLINK_ExecCommand("ProjectFile = "C:\Users\whitefable\Desktop\海洋航行器程序（小船舵） - 副本2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0148ms total)
T1EF0 000:178 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0160ms total)
T1EF0 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0160ms total)
T1EF0 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0160ms total)
T1EF0 000:190 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0160ms total)
T1EF0 000:190 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T1EF0 000:238 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0160ms total)
T1EF0 000:238 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T1EF0 000:244 JLINK_GetFirmwareString(...) (0001ms, 0161ms total)
T1EF0 000:251 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0162ms total)
T1EF0 000:284 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0162ms total)
T1EF0 000:284 JLINK_SetSpeed(50) (0000ms, 0162ms total)
T1EF0 000:284 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0266ms, 0428ms total)
T1EF0 000:550 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0428ms total)
T1EF0 000:550 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0428ms total)
T1EF0 000:550 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0428ms total)
T1EF0 000:550 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0428ms total)
T1EF0 000:550 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0428ms total)
T1EF0 000:556 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0013ms, 0441ms total)
T1EF0 000:569 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0458ms total)
T1EF0 000:586 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0015ms, 0473ms total)
T1EF0 000:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0011ms, 0484ms total)
T1EF0 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T1EF0 000:612 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0265ms, 0749ms total)
T1EF0 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1EF0 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1EF0 000:878 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0759ms total)
T1EF0 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0766ms total)
T1EF0 000:895 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0772ms total)
T1EF0 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T1EF0 000:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0774ms total)
T1EF0 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T1EF0 000:954 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0774ms total)
T1EF0 000:978 JLINK_GetSpeed()  returns 0x32 (0000ms, 0774ms total)
T1EF0 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0784ms total)
T1EF0 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0011ms, 0795ms total)
T1EF0 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0013ms, 0808ms total)
T1EF0 001:025 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 0824ms total)
T1EF0 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T1EF0 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T1EF0 001:050 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EF0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EF0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 0930ms total)
T1EF0 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0045ms, 0975ms total)
T1EF0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1099ms total)
T1EF0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1EF0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EF0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0976ms total)
T1EF0 001:328 JLINK_Go() (0024ms, 1000ms total)
T1EF0 001:352 JLINK_IsHalted()  returns FALSE (0007ms, 1007ms total)
T1EF0 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1124ms total)
T1EF0 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1EF0 001:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1001ms total)
T1EF0 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1EF0 001:803 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1002ms total)
T1EF0 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1003ms total)
T1EF0 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T1EF0 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T1EF0 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1EF0 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1003ms total)
T1EF0 001:805 JLINK_Go() (0023ms, 1026ms total)
T1EF0 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1151ms total)
T1EF0 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1EF0 001:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1EF0 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1EF0 001:968 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 1122ms total)
T1EF0 002:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1123ms total)
T1EF0 002:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1123ms total)
T1EF0 002:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1123ms total)
T1EF0 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1EF0 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1EF0 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1EF0 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1EF0 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0010ms, 1134ms total)
T1EF0 002:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0033ms, 1167ms total)
T1EF0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1292ms total)
T1EF0 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1EF0 002:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1167ms total)
T1EF0 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1EF0 002:235 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  40 07 00 20 B9 03 00 08 C1 01 00 08 C3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T1EF0 002:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T1EF0 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T1EF0 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1408ms total)
T1EF0 002:477 JLINK_Go() (0028ms, 1436ms total)
T1EF0 002:505 JLINK_IsHalted()  returns FALSE (0007ms, 1443ms total)
T1EF0 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1560ms total)
T1EF0 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T1EF0 002:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1436ms total)
T1EF0 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T1EF0 002:767 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  CD FA 4F F4 00 50 AD F8 00 00 10 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 1677ms total)
T1EF0 003:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1677ms total)
T1EF0 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1EF0 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1679ms total)
T1EF0 003:009 JLINK_Go() (0028ms, 1707ms total)
T1EF0 003:038 JLINK_IsHalted()  returns FALSE (0007ms, 1714ms total)
T1EF0 003:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1832ms total)
T1EF0 003:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T1EF0 003:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1707ms total)
T1EF0 003:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T1EF0 003:313 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  CC FA A9 48 00 8B 40 1C A7 49 08 83 4F F4 00 50 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T1EF0 003:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1949ms total)
T1EF0 003:555 JLINK_Go() (0028ms, 1977ms total)
T1EF0 003:583 JLINK_IsHalted()  returns FALSE (0008ms, 1985ms total)
T1EF0 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2101ms total)
T1EF0 003:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T1EF0 003:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1977ms total)
T1EF0 003:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T1EF0 003:842 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  D6 DB 00 20 B9 49 08 70 1E E0 BA 48 B7 49 09 78 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1EF0 004:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2219ms total)
T1EF0 004:084 JLINK_Go() (0028ms, 2247ms total)
T1EF0 004:112 JLINK_IsHalted()  returns FALSE (0007ms, 2254ms total)
T1EF0 004:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 2373ms total)
T1EF0 004:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2247ms total)
T1EF0 004:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2247ms total)
T1EF0 004:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T1EF0 004:375 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  89 78 08 44 96 49 C9 78 08 44 95 49 49 7B 94 4A ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1EF0 004:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2489ms total)
T1EF0 004:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2490ms total)
T1EF0 004:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1EF0 004:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2490ms total)
T1EF0 004:618 JLINK_Go() (0027ms, 2517ms total)
T1EF0 004:645 JLINK_IsHalted()  returns FALSE (0008ms, 2525ms total)
T1EF0 004:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 2642ms total)
T1EF0 004:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T1EF0 004:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2517ms total)
T1EF0 004:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T1EF0 004:853 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  E7 FA 0A E0 AC 48 84 42 07 D1 01 21 80 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
T1EF0 005:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2758ms total)
T1EF0 005:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2758ms total)
T1EF0 005:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T1EF0 005:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T1EF0 005:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T1EF0 005:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2758ms total)
T1EF0 005:094 JLINK_Go() (0027ms, 2785ms total)
T1EF0 005:121 JLINK_IsHalted()  returns FALSE (0008ms, 2793ms total)
T1EF0 005:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 2910ms total)
T1EF0 005:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2785ms total)
T1EF0 005:393 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2785ms total)
T1EF0 005:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2785ms total)
T1EF0 005:394 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  03 00 08 43 50 60 70 47 8D 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1EF0 005:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:637 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3027ms total)
T1EF0 005:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T1EF0 005:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T1EF0 005:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T1EF0 005:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1EF0 005:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3028ms total)
T1EF0 005:638 JLINK_Go() (0028ms, 3056ms total)
T1EF0 005:666 JLINK_IsHalted()  returns FALSE (0008ms, 3064ms total)
T1EF0 005:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3180ms total)
T1EF0 005:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3057ms total)
T1EF0 005:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3057ms total)
T1EF0 005:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3057ms total)
T1EF0 005:915 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  01 80 41 80 81 80 C1 80 70 47 21 B1 82 89 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3298ms total)
T1EF0 006:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3299ms total)
T1EF0 006:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3299ms total)
T1EF0 006:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3299ms total)
T1EF0 006:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3299ms total)
T1EF0 006:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3299ms total)
T1EF0 006:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T1EF0 006:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3299ms total)
T1EF0 006:158 JLINK_Go() (0028ms, 3327ms total)
T1EF0 006:187 JLINK_IsHalted()  returns FALSE (0007ms, 3335ms total)
T1EF0 006:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 3453ms total)
T1EF0 006:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3328ms total)
T1EF0 006:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3328ms total)
T1EF0 006:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3328ms total)
T1EF0 006:445 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  0B E0 AB 48 84 42 08 D1 01 21 88 04 FF F7 E0 FC ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3569ms total)
T1EF0 006:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3570ms total)
T1EF0 006:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3571ms total)
T1EF0 006:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3571ms total)
T1EF0 006:690 JLINK_Go() (0027ms, 3598ms total)
T1EF0 006:717 JLINK_IsHalted()  returns FALSE (0008ms, 3606ms total)
T1EF0 006:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3722ms total)
T1EF0 006:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3598ms total)
T1EF0 006:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3598ms total)
T1EF0 006:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3598ms total)
T1EF0 006:928 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 39 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0242ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T1EF0 007:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3841ms total)
T1EF0 007:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3841ms total)
T1EF0 007:171 JLINK_Go() (0028ms, 3869ms total)
T1EF0 007:199 JLINK_IsHalted()  returns FALSE (0007ms, 3876ms total)
T1EF0 007:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 3995ms total)
T1EF0 007:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3869ms total)
T1EF0 007:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3869ms total)
T1EF0 007:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3869ms total)
T1EF0 007:475 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  F0 81 F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 4109ms total)
T1EF0 007:715 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4109ms total)
T1EF0 007:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4109ms total)
T1EF0 007:715 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0001ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4110ms total)
T1EF0 007:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4111ms total)
T1EF0 007:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4111ms total)
T1EF0 007:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4111ms total)
T1EF0 007:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4111ms total)
T1EF0 007:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4111ms total)
T1EF0 007:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4111ms total)
T1EF0 007:717 JLINK_Go() (0028ms, 4139ms total)
T1EF0 007:746 JLINK_IsHalted()  returns FALSE (0007ms, 4146ms total)
T1EF0 007:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 4264ms total)
T1EF0 008:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4139ms total)
T1EF0 008:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4139ms total)
T1EF0 008:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4139ms total)
T1EF0 008:024 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  81 85 70 47 81 86 70 47 01 87 70 47 81 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0240ms, 4379ms total)
T1EF0 008:265 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4380ms total)
T1EF0 008:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4381ms total)
T1EF0 008:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4381ms total)
T1EF0 008:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4381ms total)
T1EF0 008:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4381ms total)
T1EF0 008:266 JLINK_Go() (0027ms, 4408ms total)
T1EF0 008:293 JLINK_IsHalted()  returns FALSE (0008ms, 4416ms total)
T1EF0 008:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 4533ms total)
T1EF0 008:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4408ms total)
T1EF0 008:541 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4408ms total)
T1EF0 008:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4408ms total)
T1EF0 008:543 JLINK_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  00 48 70 47 DC 00 00 20 28 30 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000015C)  returns 0x400 (0241ms, 4649ms total)
T1EF0 008:784 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4649ms total)
T1EF0 008:784 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0001ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4650ms total)
T1EF0 008:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4651ms total)
T1EF0 008:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4651ms total)
T1EF0 008:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4651ms total)
T1EF0 008:786 JLINK_Go() (0027ms, 4678ms total)
T1EF0 008:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 4803ms total)
T1EF0 008:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4678ms total)
T1EF0 008:939 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1EF0 008:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4680ms total)
T1EF0 008:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4681ms total)
T1EF0 008:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T1EF0 008:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4681ms total)
T1EF0 008:941 JLINK_Go() (0027ms, 4708ms total)
T1EF0 008:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4833ms total)
T1EF0 009:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4709ms total)
T1EF0 009:094 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4709ms total)
T1EF0 009:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4709ms total)
T1EF0 009:161 JLINK_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(348 bytes @ 0x20000000)  returns 0x15C (0095ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4804ms total)
T1EF0 009:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4805ms total)
T1EF0 009:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4805ms total)
T1EF0 009:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4805ms total)
T1EF0 009:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4805ms total)
T1EF0 009:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4805ms total)
T1EF0 009:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0010ms, 4815ms total)
T1EF0 009:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0032ms, 4847ms total)
T1EF0 009:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 4971ms total)
T1EF0 009:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4849ms total)
T1EF0 009:425 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R2, 0x00003074)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4849ms total)
T1EF0 009:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4850ms total)
T1EF0 009:426 JLINK_Go() (0027ms, 4877ms total)
T1EF0 009:453 JLINK_IsHalted()  returns FALSE (0008ms, 4885ms total)
T1EF0 009:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5001ms total)
T1EF0 009:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4877ms total)
T1EF0 009:726 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:726 JLINK_ReadReg(R0)  returns 0x5A456763 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R2, 0x00003074)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T1EF0 009:730 JLINK_WriteReg(R9, 0x20000158)  returns 0x00 (0001ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4878ms total)
T1EF0 009:731 JLINK_Go() (0026ms, 4904ms total)
T1EF0 009:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 5029ms total)
T1EF0 009:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4904ms total)
T1EF0 009:883 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4904ms total)
T1EF0 009:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4904ms total)
T1EF0 009:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4905ms total)
T1EF0 009:943 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0270ms, 5175ms total)
T1EF0 010:213 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0025ms, 5200ms total)
T1EF0 010:248 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0068ms, 5268ms total)
T1EF0 010:318 JLINK_Close() (0000ms, 5268ms total)
